version: '3.8'
services:
  app:
    build:
      args:
        user: z360
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: z360-assessment-app
    container_name: z360-assessment-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - z360-assessment-network

  db:
    image: mysql:8.0
    container_name: z360-assessment-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker/dbdata:/var/lib/mysql
    networks:
      - z360-assessment-network

  nginx:
    image: nginx:alpine
    container_name: z360-assessment-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - z360-assessment-network

  worker:
    image: z360-assessment-app
    container_name: z360-assessment-worker
    restart: unless-stopped
    working_dir: /var/www/
    command: php artisan queue:work --queue=provisioning --verbose --tries=3 --timeout=90
    volumes:
      - ./:/var/www
    networks:
      - z360-assessment-network

networks:
  z360-assessment-network:
    driver: bridge
